# Generated by Django 2.1.2 on 2018-11-24 10:07

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NewsSource',
            new_name='Source',
        ),
    ]
