# Generated by Django 2.1.2 on 2018-11-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20181124_1007'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.RemoveField(
            model_name='rawarticle',
            name='category',
        ),
        migrations.AddField(
            model_name='rawarticle',
            name='categories',
            field=models.ManyToManyField(blank=True, to='data.Category'),
        ),
    ]
