# Generated by Django 2.1.2 on 2018-11-24 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_auto_20181124_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='rawarticle',
            name='url',
            field=models.URLField(default='https://example.com'),
            preserve_default=False,
        ),
    ]
